121111112211211111122222111111122#####12
2###############################1######2
2###############################111####1
#######################################1
######################################11
###############################1111111##
1#######111#############################
1##############11111###11###############
1#######################################
11111###################################
########################################
########################################
#######1111#############################
##############1111111###################
########################1###############
########################################
########################################
#############################111111#####
###########################111####11111#
1#####r################11111##########11
1####################111################
111###J############111##################
11111111111111111111####################