##############66666666666####55555555555
#####55##########5################555555
#####55################################5
5555555555##############################
########################################
##############5###########5#############
########################################
#########################i###e###5555555
###########################555555555####
###################5####################
###########5###########################
i##e###i########5#######################
5555555#################################
########################################
#######################5################
##########5######################5555555
################i#####e###55555555555555
##################555555555555##########
########################################
55555###e#####i#########################
4#555555555555##########################
4#######555555555555####################
4##########55555555555555555###########4