########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
##################22####################
########################################
##########################22############
########################################
########################################
########################################
###############################22#######
########################################
########################################
###########################22###########
#######2222222##########################
########################################
###################2222#################
#######################################2
121111112211211111122222111111122#####12