2######3333##################33333333333
2################2222###################
2#############222222####################
2########2222222########################
2####22#################################
2#######################################
22############################2222######
2222222222222##################22#######
#######22222222###22####################
########################################
##########################22############
#########22#############################
#####################22#################
########################################
###############2222############22#######
###22###########22######################
########################################
###########################22###########
#######2222222##########################
#########22#############################
###################2222#################
####################22#################2
121111112211211111122222111111122#####12