4##########55555555555555555###########4
4######################################4
4#############################444444###4
4################4444444########44#####4
4#################44444################4
4###########4#######4##################4
4###################4##########444444ss4
4sss4444##########################444444
44444###############################4444
4444#######4444444####################44
444#####################444sss44#######4
44########################44444#########
4###########################44##########
4#############444sss44#######4##########
4###############4444#########4##########
4################44#####################
4######4#########4################4#####
4######4#########4######################
4######4###################4#####444####
4#####444###############################
4####s444s##############################
4###4444444#############################
4444444444444ssss44444444###############