4444444444444444444444444###############
################################33333333
#############################33333333333
###########################3333#######33
##################3sss3#################
##########3######3333333################
ss333#############33333#################
33######################################
3#######################################
3######3#######################3s#######
##############3333##############3#######
#############333333#####################
##############3333######################
########################################
########################################
#######################s333s############
#######################333333###########
################s3######3333############
################3######################s
#######################################3
#######ss33##########################ss3
2#####333333##################sssssss333
2######3333##################33333333333