6666666666666666666666666666666666666666
6#######################################
6####################################f##
6################################6666666
6######################i###e####i###6666
6#######################66666666########
6###################66ss6666############
6########i######e###i#66###############6
6#########66666666666#################66
6##########66666666#################6666
66#e###i##########################666666
6666666#########################66666666
6666666#######################6666666666
6####66sss66################666666666666
6#####66666666################6666666666
6###############################66666666
6##################6##############666666
6##################6################6666
6#################666#################66
6################66666#################6
6###############6666666#################
6##############666666666################
6#############66666666666####55555555555